'''
# 문제 - 1부터 N까지의 숫자들 중에서 약수의 개수가 홀수인 숫자들의 개수를 출력하는 프로그램을 작성하여라
# 입력예제 - 10
# 출력예제 - 3

* 완전탐색 - 가능한 모든 경우를 모두 시도해본다.
숫자(약수의 수) - 1(1), 2(2), 3(2), 4(3), 5(2), 6(4), 7(2), 8(4), 9(3), 10(4)
'''

n = int(input())
odd = 0

for i in range(1, n+1):
  cnt = 0
  for j in range(1, i+1):
    if(i%j == 0):
      cnt += 1
       
  if (cnt % 2 != 0):
    odd += 1

print(odd)
